MONGODB_USERNAME=u6430176
MONGODB_PASSWORD=GPR5nluLXskEU0ev
DATABASE_URL="mongodb+srv://u6430176:GPR5nluLXskEU0ev@cluster0.6g8i8.mongodb.net/localbarter"
AUTH_SECRET="eyK/fRWPHv2QtRIIyUzwk3ajhweNaeUvh9+CwGCKdC8="
NODE_ENV=development