AUTH_SECRET="eyK/fRWPHv2QtRIIyUzwk3ajhweNaeUvh9+CwGCKdC8="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_LxwhASwEvGHIJaMz_IjRLpPB97BZ1uWHgh0Clxq8kyjwBd2"
DATABASE_URL="mongodb+srv://u6430176:GPR5nluLXskEU0ev@cluster0.6g8i8.mongodb.net/localbarter"
MONGODB_PASSWORD="GPR5nluLXskEU0ev"
MONGODB_USERNAME="u6430176"
NODE_ENV="development"